<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Brooke Truong's Portfolio</title>
        <meta charset="UTF-8">
        <meta name="description" content="Brooke Truong's Portfolio">
        <meta name="author" content="Brooke Truong">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="icon" type="image/x-icon" href="/media/favicon.ico">
        <link rel="stylesheet" href="/src/home.css">
    </head>
    <body class="lightmode">
        <p>hello i'm offline</p>
        <script>
            if (navigator && navigator.serviceWorker) {
                navigator.serviceWorker.register('sw.js');
            }
        </script>
    </body>
</html>